Algoritmo ejercicio4
	num1 = float;
	num2 = float;
	sum = float;
	rest = float;
	mult = float;
	div = float;
	mod1 = float;
	Imprimir "ingresa dos numeros";
	Leer num1;
	Leer num2;
	mod1 = num1%num2;
	rest = num1-num2;
	div = num1/num2;
	mult = num1*num2;
	sum = num1+num2;
	Escribir "la suma de los valores es:",sum;
	Escribir "la resta de los valores es:",rest;
	Escribir "la multiplicación de los valores es:",mult;
	Escribir "la división de estos valores es:",div;
	Escribir "el modulo es:",mod1;
FinAlgoritmo
