Algoritmo flujograma9
	Definir num Como Real
	num <- 0
	Escribir 'escriba un numero del 1 al 12'
	Leer num
	Si num<1 O num>12 Entonces
		Escribir 'escriba un numero del 1 al 12'
	FinSi
	Segun num  Hacer
		1:
			Escribir 'Enero'
		2:
			Escribir 'Febrero'
		3:
			Escribir 'Marzo'
		4:
			Escribir 'Abril'
		5:
			Escribir 'Mayo'
		6:
			Escribir 'Junio'
		7:
			Escribir 'Julio'
		8:
			Escribir 'Agosto'
		9:
			Escribir 'Septiembre'
		10:
			Escribir 'Octubre'
		11:
			Escribir 'Noviembre'
		12:
			Escribir 'Diciembre'
	FinSegun
FinAlgoritmo
